#define _POSIX_C_SOURCE 200809L
#define GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  while (1) {
    pid_t pid;
    pid = fork();
    int status;
    if (pid == 0) {
      // is child
      FILE *stream = stdin;
      char *arg = NULL;
      size_t len = 0;
      printf("Enter program to run.\n");
      // Read line
      getline(&arg, &len, stream);
      printf("DEBUG: %s", arg);
      // execute
      execl(arg, arg, (char *)NULL);
    } else {
      // is parent
      waitpid(pid, &status, 0);
    }
  }
}
