#define _GNU_SOURCE
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
  FILE *stream = stdin;
  size_t len = 0;
  char *string = NULL;
  char *stringArr[5];
  int i = 0;
  int readLen;
  while (1) {
    readLen = getline(&string, &len, stream);
    string[readLen - 1] = '\0';
    if (i != 4) {
      strcpy(stringArr[i],string);
      i++;
    } else {
      for (int j = 0; j < 3; j++) { // Shift everything over, technically better
                                    // to use a lossy queue
        strcpy(stringArr[j],stringArr[j+1]);
      }
      strcpy(stringArr[i],string);
    }

    if (strcmp(string, "print") == 0) {
      for (int j = 0; j < 4; j++) {
        printf("%s\n", stringArr[j]);
      }
    }
  }
  free(string);
  return 0;
}
