#define _GNU_SOURCE // apparently define is lowercase
#include <stdio.h>  // getline is in stdio, duh
#include <stdlib.h> // Just in case, forgor what this has, but it's useful
#include <string.h> // This is for strtok_r
#include <sys/types.h>
// IDEA
// Get text
// Tokenize with strtok_r
// print each token with \n
// just make the above a function, you seem to need it
// to repeat and stuff

void procedure() { // this is the above stuff encapsulated
  FILE *stream = stdin;
  char *line = NULL;
  size_t len = 0;

  char *token;
  char *saveptr;

  printf("Please enter some text: ");
  getline(&line, &len, stream);
  // NOTE: strtok_r needs to run for as many words as there are
  printf("Tokens:\n");
  token = strtok_r(line, " ", &saveptr);
  while (token != NULL) {
    printf("%s\n", token);
    token = strtok_r(NULL, " ", &saveptr);
  }

  // Please free your variables. Memory leaks suck
  free(line);
  return;
}

int main() { procedure(); }
