#define _POSIX_C_SOURCE 200112L
#define _GNU_SOURCE
#include <errno.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>

struct header {
  uint64_t size;
  struct header *next;
};

void handle_error(const char *msg) {
  perror(msg);
  exit(EXIT_FAILURE);
}

int main() {
  char buffer[100];
  int len;
  intptr_t increment = 256;
  void *heap = sbrk(increment);

  // Have to figure out size of header
  ssize_t total = 256;
  ssize_t headSize = sizeof(struct header);
  ssize_t blockSize = total / 2;
  ssize_t dataSize = blockSize - headSize;

  // now, to assign some stuff
  struct header *block1 = (struct header *)heap;
  block1->size = blockSize;
  block1->next = NULL;
  void *data1 = (char *)heap + headSize;
  memset(data1, 0, dataSize);

  // now do the same to block2
  struct header *block2 = (struct header *)((char *)heap + blockSize);
  block2->size = blockSize;
  block2->next = block1;
  void *data2 = (char *)heap + blockSize + headSize;
  memset(data2, 1, dataSize);

  // Now everything is defined (YAY) Let's do something weird
  // Why write clean code when I can make the reader's eyes hurt?
  len = snprintf(buffer, sizeof(buffer), "first block:       %p\n", block1);
  write(1, buffer, len);

  len = snprintf(buffer, sizeof(buffer), "second block:      %p\n", block2);
  write(1, buffer, len);

  len = snprintf(buffer, sizeof(buffer), "first block size:  %lu\n",
                 block1->size);
  write(1, buffer, len);

  len =
      snprintf(buffer, sizeof(buffer), "first block next:  %p\n", block1->next);
  write(1, buffer, len);

  len = snprintf(buffer, sizeof(buffer), "second block size: %lu\n",
                 block2->size);
  write(1, buffer, len);

  len =
      snprintf(buffer, sizeof(buffer), "second block next: %p\n", block2->next);
  write(1, buffer, len);

  for (int i = 0; i < (int)dataSize; i++) {
    len = snprintf(buffer, sizeof(buffer), "%d\n",
                   *(int *)(data1 + i));
    write(1, buffer, len);
  }
  for (int i = 0; i < (int)dataSize; i++) {
    len = snprintf(buffer, sizeof(buffer), "%d\n",
                   *(int *)(data2 + i));
    write(1, buffer, len);
  }
  return 0;
}
